<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant:wght@300&family=Julius+Sans+One&family=Kulim+Park:wght@200&family=Open+Sans+Condensed:wght@300&family=Vollkorn:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./asset/style.css">
    <title>chouchou tinou</title>
</head>
<body>
   <!--tete de page-->
   <header>
       <div class="tete_de_page">
           <a href="#"><img class="icon_header" src="./asset/icone/icons8-shopping-bag-64.png" alt="bag"></a>
           <img class="logo" src="./asset/image/1605176788.jpeg" alt="logo">
           <a href="#"><img class="icon_header" src="./asset/icone/icons8-menu-50.png" alt="liste"></a>
       </div>
       <h1 class="titre_header">Chouchou Tinou</h1>
   <!--carousel-->  
     <div class="box_carousel">
         <div class="carousel">
            <img class="test" src="./asset/image/image1.jpg" alt=""> 
            <img class="test_1" src="./asset/image/image10.jpg" alt="">
         </div>
     </div>

   </header>







 <script src="./asset/script.js"></script>   
</body>
</html>